MONGODB_URI=mongodb+srv://aashu1672004:UdkWSj9o1Ddauywr@cluster0.ea4rx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscreatkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dthkfdp2p
CLOUDINARY_API_KEY=298395185332221
CLOUDINARY_API_SECRET=DLSAZ2DSxM8_1Oyv_YuPA5s8-Uc





# UdkWSj9o1Ddauywr